{
  "_args": [
    [
      {
        "name": "raven-js",
        "raw": "raven-js",
        "rawSpec": "",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "D:\\gitwork\\noderepo"
    ]
  ],
  "_from": "raven-js@latest",
  "_id": "raven-js@3.17.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/raven-js",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/raven-js-3.17.0.tgz_1499967751314_0.5876924486365169"
  },
  "_npmUser": {
    "email": "ben@benv.ca",
    "name": "benvinegar"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "raven-js",
    "raw": "raven-js",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/raven-js/-/raven-js-3.17.0.tgz",
  "_shasum": "779457ac7910512c3c2cc9bb6d0a9eeb59a969ec",
  "_shrinkwrap": null,
  "_spec": "raven-js",
  "_where": "D:\\gitwork\\noderepo",
  "bugs": {
    "url": "https://github.com/getsentry/raven-js/issues"
  },
  "contributors": [
    {
      "name": "https://github.com/getsentry/raven-js/graphs/contributors"
    }
  ],
  "dependencies": {},
  "description": "Raven.js is the official browser JavaScript client for [Sentry](https://sentry.io/).",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "browserify-versionify": "^1.0.6",
    "bundle-collapser": "^1.2.1",
    "chai": "2.3.0",
    "derequire": "2.0.3",
    "es6-promise": "^4.0.5",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-eslint": "^17.3.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-mocha": "1.0.4",
    "grunt-release": "^0.13.0",
    "grunt-s3": "0.2.0-alpha.3",
    "grunt-sri": "github:mattrobenolt/grunt-sri#pretty",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "mocha": "2.5.3",
    "proxyquireify": "^3.0.2",
    "sinon": "1.7.3",
    "through2": "^2.0.0",
    "typescript": "^1.8.10",
    "whatwg-fetch": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "779457ac7910512c3c2cc9bb6d0a9eeb59a969ec",
    "tarball": "https://registry.npmjs.org/raven-js/-/raven-js-3.17.0.tgz"
  },
  "gitHead": "d5678cb0558ff77f7124f0e79edd2ecec561f114",
  "homepage": "https://github.com/getsentry/raven-js",
  "keywords": [
    "exceptions",
    "debugging",
    "logging",
    "errors",
    "sentry",
    "raven"
  ],
  "license": "BSD-2-Clause",
  "main": "src/singleton.js",
  "maintainers": [
    {
      "email": "ben@benv.ca",
      "name": "benvinegar"
    },
    {
      "email": "daniel.griesser.86@gmail.com",
      "name": "haza"
    },
    {
      "email": "m@robenolt.com",
      "name": "mattrobenolt"
    },
    {
      "email": "armin.ronacher@active-4.com",
      "name": "mitsuhiko"
    },
    {
      "email": "dcramer@gmail.com",
      "name": "zeeg"
    }
  ],
  "name": "raven-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/getsentry/raven-js.git"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "grunt test && npm run-script test-typescript",
    "test-typescript": "node_modules/typescript/bin/tsc --noEmit --noImplicitAny typescript/raven-tests.ts"
  },
  "typings": "typescript/raven.d.ts",
  "version": "3.17.0"
}
